<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="../css/nav_bar.css" type="text/css"/>
<link rel="stylesheet" href="../css/final.css" type="text/css"/>
<title>final</title>
</head>
<body>

<div class="icono-menu">
    <img src="../assets/img/open-menu.png" id="icono-menu">
</div>
<div class="cont-menu active" id="menu">
    <ul>
        <a href="./index.html"><li> Inicio</li></a>
        <a href="./CATbarRESPONSI.htmL"><li> Catalogo</li></a>
        <a href="./THE_BARBER_PRODUCTOS.html"><li> Productos</li></a>
    </ul>
</div>

<div class="cancelacion">¡TU CITA HA SIDO CANCELADA DE FORMA EXITOSA...              ESPERAMOS VERTE PRONTO!

</div>


<script>

   const iconoMenu = document.querySelector('#icono-menu'),
         menu = document.querySelector('#menu');
   
   iconoMenu.addEventListener('click', (e) => {
   
      
       menu.classList.toggle('active');
       document.body.classList.toggle('opacity');
   
      
       const rutaActual = e.target.getAttribute('src');
   
       if(rutaActual == '../assets/img/open-menu.png'){
           e.target.setAttribute('src','../assets/img/open-menu2.png');
       }else{
           e.target.setAttribute('src','../assets/img/open-menu.png');
       }
   });
   
   </script>


</html>